process.roles=broker,controller
node.id=2
listeners=INTERNAL://:9092,CONTROLLER://:9093,EXTERNAL://:8082
controller.listener.names=CONTROLLER
inter.broker.listener.name=INTERNAL

advertised.listeners=INTERNAL://kafka2:9092,EXTERNAL://localhost:8082

# format: node@host:port
controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

# PLAINTEXT: all the communication is going to be plain text
# SSL: use TLS/SSL
# SASL: simple authentication security layers(with username, password)
# SASL_PLAINTEXT: SASL and PLAINTEXT
# SASL_SSL: SASL and SSL
listener.security.protocol.map=CONTROLLER:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
auto.create.topics.enable=false

# __consumer_offsets
offsets.topic.replication.factor=3
log.dirs=/tmp/kafka-logs